// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F0E3CD01522E79700D47460 /* KMBrowserWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0E3CCF1522E79700D47460 /* KMBrowserWindowController.m */; };
		0F0E3CD21522E7AC00D47460 /* KMBrowserWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0F0E3CD11522E7AC00D47460 /* KMBrowserWindow.xib */; };
		0F586CB7151F0CB4004B2A71 /* KMFabricBackedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F586CB6151F0CB4004B2A71 /* KMFabricBackedView.m */; };
		0F70EEEF15EB530F00BF3890 /* KMBrowserWindowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F70EEEE15EB530F00BF3890 /* KMBrowserWindowView.m */; };
		0FA00B69151C8CA0000FD2F1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0FA00B68151C8CA0000FD2F1 /* Cocoa.framework */; };
		0FA00B73151C8CA0000FD2F1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0FA00B71151C8CA0000FD2F1 /* InfoPlist.strings */; };
		0FA00B75151C8CA0000FD2F1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FA00B74151C8CA0000FD2F1 /* main.m */; };
		0FA00B79151C8CA0000FD2F1 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 0FA00B77151C8CA0000FD2F1 /* Credits.rtf */; };
		0FA00B7C151C8CA0000FD2F1 /* KMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FA00B7B151C8CA0000FD2F1 /* KMAppDelegate.m */; };
		0FA00B7F151C8CA1000FD2F1 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0FA00B7D151C8CA1000FD2F1 /* MainMenu.xib */; };
		0FA00B86151C8CC1000FD2F1 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0FA00B85151C8CC1000FD2F1 /* WebKit.framework */; };
		0FB10F9815241ECB008127A4 /* KMSmartbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FB10F9715241ECB008127A4 /* KMSmartbar.m */; };
		0FB47F61151E0D3600C413AA /* KMBrowserTabController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FB47F5F151E0D3600C413AA /* KMBrowserTabController.m */; };
		0FB47F62151E0D3600C413AA /* KMBrowserTabController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0FB47F60151E0D3600C413AA /* KMBrowserTabController.xib */; };
		0FC2C2F9153001BE00B9B212 /* KMBrowserErrorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FC2C2F7153001BE00B9B212 /* KMBrowserErrorViewController.m */; };
		0FC2C2FA153001BE00B9B212 /* KMBrowserErrorViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0FC2C2F8153001BE00B9B212 /* KMBrowserErrorViewController.xib */; };
		0FE3F0F515E765A4004BA9C5 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 0FE3F0F415E765A4004BA9C5 /* back.png */; };
		0FE3F0F715E765D4004BA9C5 /* forward.png in Resources */ = {isa = PBXBuildFile; fileRef = 0FE3F0F615E765D4004BA9C5 /* forward.png */; };
		0FE3F0FB15E7676A004BA9C5 /* tabs.png in Resources */ = {isa = PBXBuildFile; fileRef = 0FE3F0FA15E7676A004BA9C5 /* tabs.png */; };
		0FE3F10315E76DD4004BA9C5 /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = 0FE3F10215E76DD4004BA9C5 /* close.png */; };
		0FEFF9421530FC7900E44D3C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0FEFF9411530FC7900E44D3C /* QuartzCore.framework */; };
		0FFA75631522FEFC0006AA73 /* KMBrowserToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FFA75621522FEFC0006AA73 /* KMBrowserToolbar.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F0E3CCE1522E79700D47460 /* KMBrowserWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMBrowserWindowController.h; sourceTree = "<group>"; };
		0F0E3CCF1522E79700D47460 /* KMBrowserWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMBrowserWindowController.m; sourceTree = "<group>"; };
		0F0E3CD11522E7AC00D47460 /* KMBrowserWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KMBrowserWindow.xib; sourceTree = "<group>"; };
		0F586CB5151F0CB4004B2A71 /* KMFabricBackedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMFabricBackedView.h; sourceTree = "<group>"; };
		0F586CB6151F0CB4004B2A71 /* KMFabricBackedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMFabricBackedView.m; sourceTree = "<group>"; };
		0F70EEED15EB530F00BF3890 /* KMBrowserWindowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMBrowserWindowView.h; sourceTree = "<group>"; };
		0F70EEEE15EB530F00BF3890 /* KMBrowserWindowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMBrowserWindowView.m; sourceTree = "<group>"; };
		0FA00B64151C8CA0000FD2F1 /* Kimono.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kimono.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0FA00B68151C8CA0000FD2F1 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		0FA00B6B151C8CA0000FD2F1 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		0FA00B6C151C8CA0000FD2F1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0FA00B6D151C8CA0000FD2F1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0FA00B70151C8CA0000FD2F1 /* Kimono-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Kimono-Info.plist"; sourceTree = "<group>"; };
		0FA00B72151C8CA0000FD2F1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0FA00B74151C8CA0000FD2F1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = main.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		0FA00B76151C8CA0000FD2F1 /* Kimono-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Kimono-Prefix.pch"; sourceTree = "<group>"; };
		0FA00B78151C8CA0000FD2F1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		0FA00B7A151C8CA0000FD2F1 /* KMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = KMAppDelegate.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		0FA00B7B151C8CA0000FD2F1 /* KMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KMAppDelegate.m; sourceTree = "<group>"; };
		0FA00B7E151C8CA1000FD2F1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0FA00B85151C8CC1000FD2F1 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		0FB10F9615241ECB008127A4 /* KMSmartbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMSmartbar.h; sourceTree = "<group>"; };
		0FB10F9715241ECB008127A4 /* KMSmartbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMSmartbar.m; sourceTree = "<group>"; };
		0FB47F5E151E0D3600C413AA /* KMBrowserTabController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMBrowserTabController.h; sourceTree = "<group>"; };
		0FB47F5F151E0D3600C413AA /* KMBrowserTabController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMBrowserTabController.m; sourceTree = "<group>"; };
		0FB47F60151E0D3600C413AA /* KMBrowserTabController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KMBrowserTabController.xib; sourceTree = "<group>"; };
		0FC2C2F6153001BE00B9B212 /* KMBrowserErrorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMBrowserErrorViewController.h; sourceTree = "<group>"; };
		0FC2C2F7153001BE00B9B212 /* KMBrowserErrorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMBrowserErrorViewController.m; sourceTree = "<group>"; };
		0FC2C2F8153001BE00B9B212 /* KMBrowserErrorViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KMBrowserErrorViewController.xib; sourceTree = "<group>"; };
		0FE3F0F415E765A4004BA9C5 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		0FE3F0F615E765D4004BA9C5 /* forward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forward.png; sourceTree = "<group>"; };
		0FE3F0FA15E7676A004BA9C5 /* tabs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tabs.png; sourceTree = "<group>"; };
		0FE3F10215E76DD4004BA9C5 /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close.png; sourceTree = "<group>"; };
		0FE3F10D15E777BE004BA9C5 /* KMBrowserTab.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KMBrowserTab.h; sourceTree = "<group>"; };
		0FEFF9411530FC7900E44D3C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0FEFF94515311CCE00E44D3C /* KMPageUpdater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMPageUpdater.h; sourceTree = "<group>"; };
		0FFA75611522FEFC0006AA73 /* KMBrowserToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMBrowserToolbar.h; sourceTree = "<group>"; };
		0FFA75621522FEFC0006AA73 /* KMBrowserToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMBrowserToolbar.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0FA00B61151C8CA0000FD2F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FEFF9421530FC7900E44D3C /* QuartzCore.framework in Frameworks */,
				0FA00B86151C8CC1000FD2F1 /* WebKit.framework in Frameworks */,
				0FA00B69151C8CA0000FD2F1 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F0E3CCA1522E70900D47460 /* Browser Window */ = {
			isa = PBXGroup;
			children = (
				0F70EEED15EB530F00BF3890 /* KMBrowserWindowView.h */,
				0F70EEEE15EB530F00BF3890 /* KMBrowserWindowView.m */,
				0F0E3CCE1522E79700D47460 /* KMBrowserWindowController.h */,
				0F0E3CCF1522E79700D47460 /* KMBrowserWindowController.m */,
				0F0E3CD11522E7AC00D47460 /* KMBrowserWindow.xib */,
				0FEFF94715314A8200E44D3C /* Toolbar */,
				0FEFF94615314A7B00E44D3C /* Smartbar */,
			);
			name = "Browser Window";
			sourceTree = "<group>";
		};
		0F586CBF151F0EBA004B2A71 /* Fabric View */ = {
			isa = PBXGroup;
			children = (
				0F586CB5151F0CB4004B2A71 /* KMFabricBackedView.h */,
				0F586CB6151F0CB4004B2A71 /* KMFabricBackedView.m */,
			);
			name = "Fabric View";
			sourceTree = "<group>";
		};
		0FA00B59151C8CA0000FD2F1 = {
			isa = PBXGroup;
			children = (
				0FEFF9411530FC7900E44D3C /* QuartzCore.framework */,
				0FA00B85151C8CC1000FD2F1 /* WebKit.framework */,
				0FA00B6E151C8CA0000FD2F1 /* Kimono */,
				0FA00B67151C8CA0000FD2F1 /* Frameworks */,
				0FA00B65151C8CA0000FD2F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		0FA00B65151C8CA0000FD2F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0FA00B64151C8CA0000FD2F1 /* Kimono.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0FA00B67151C8CA0000FD2F1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0FA00B68151C8CA0000FD2F1 /* Cocoa.framework */,
				0FA00B6A151C8CA0000FD2F1 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0FA00B6A151C8CA0000FD2F1 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0FA00B6B151C8CA0000FD2F1 /* AppKit.framework */,
				0FA00B6C151C8CA0000FD2F1 /* CoreData.framework */,
				0FA00B6D151C8CA0000FD2F1 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		0FA00B6E151C8CA0000FD2F1 /* Kimono */ = {
			isa = PBXGroup;
			children = (
				0FC2C2F51530017D00B9B212 /* Error View */,
				0FB10F911524180B008127A4 /* Protocols */,
				0F0E3CCA1522E70900D47460 /* Browser Window */,
				0FA00B7A151C8CA0000FD2F1 /* KMAppDelegate.h */,
				0FA00B7B151C8CA0000FD2F1 /* KMAppDelegate.m */,
				0FA00B7D151C8CA1000FD2F1 /* MainMenu.xib */,
				0FA00B6F151C8CA0000FD2F1 /* Supporting Files */,
				0FB47F63151E0D3F00C413AA /* BrowserTab */,
				0F586CBF151F0EBA004B2A71 /* Fabric View */,
			);
			path = Kimono;
			sourceTree = "<group>";
		};
		0FA00B6F151C8CA0000FD2F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0FE3F10215E76DD4004BA9C5 /* close.png */,
				0FE3F0F615E765D4004BA9C5 /* forward.png */,
				0FE3F0FA15E7676A004BA9C5 /* tabs.png */,
				0FE3F0F415E765A4004BA9C5 /* back.png */,
				0FA00B70151C8CA0000FD2F1 /* Kimono-Info.plist */,
				0FA00B71151C8CA0000FD2F1 /* InfoPlist.strings */,
				0FA00B74151C8CA0000FD2F1 /* main.m */,
				0FA00B76151C8CA0000FD2F1 /* Kimono-Prefix.pch */,
				0FA00B77151C8CA0000FD2F1 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0FB10F911524180B008127A4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				0FE3F10D15E777BE004BA9C5 /* KMBrowserTab.h */,
				0FEFF94515311CCE00E44D3C /* KMPageUpdater.h */,
			);
			name = Protocols;
			path = ..;
			sourceTree = "<group>";
		};
		0FB47F63151E0D3F00C413AA /* BrowserTab */ = {
			isa = PBXGroup;
			children = (
				0FB47F5E151E0D3600C413AA /* KMBrowserTabController.h */,
				0FB47F5F151E0D3600C413AA /* KMBrowserTabController.m */,
				0FB47F60151E0D3600C413AA /* KMBrowserTabController.xib */,
			);
			name = BrowserTab;
			sourceTree = "<group>";
		};
		0FC2C2F51530017D00B9B212 /* Error View */ = {
			isa = PBXGroup;
			children = (
				0FC2C2F6153001BE00B9B212 /* KMBrowserErrorViewController.h */,
				0FC2C2F7153001BE00B9B212 /* KMBrowserErrorViewController.m */,
				0FC2C2F8153001BE00B9B212 /* KMBrowserErrorViewController.xib */,
			);
			name = "Error View";
			sourceTree = "<group>";
		};
		0FEFF94615314A7B00E44D3C /* Smartbar */ = {
			isa = PBXGroup;
			children = (
				0FB10F9615241ECB008127A4 /* KMSmartbar.h */,
				0FB10F9715241ECB008127A4 /* KMSmartbar.m */,
			);
			name = Smartbar;
			sourceTree = "<group>";
		};
		0FEFF94715314A8200E44D3C /* Toolbar */ = {
			isa = PBXGroup;
			children = (
				0FFA75611522FEFC0006AA73 /* KMBrowserToolbar.h */,
				0FFA75621522FEFC0006AA73 /* KMBrowserToolbar.m */,
			);
			name = Toolbar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0FA00B63151C8CA0000FD2F1 /* Kimono */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FA00B82151C8CA1000FD2F1 /* Build configuration list for PBXNativeTarget "Kimono" */;
			buildPhases = (
				0FA00B60151C8CA0000FD2F1 /* Sources */,
				0FA00B61151C8CA0000FD2F1 /* Frameworks */,
				0FA00B62151C8CA0000FD2F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kimono;
			productName = Kimono;
			productReference = 0FA00B64151C8CA0000FD2F1 /* Kimono.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0FA00B5B151C8CA0000FD2F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KM;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = Whimsy;
			};
			buildConfigurationList = 0FA00B5E151C8CA0000FD2F1 /* Build configuration list for PBXProject "Kimono" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0FA00B59151C8CA0000FD2F1;
			productRefGroup = 0FA00B65151C8CA0000FD2F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0FA00B63151C8CA0000FD2F1 /* Kimono */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0FA00B62151C8CA0000FD2F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FA00B73151C8CA0000FD2F1 /* InfoPlist.strings in Resources */,
				0FA00B79151C8CA0000FD2F1 /* Credits.rtf in Resources */,
				0FA00B7F151C8CA1000FD2F1 /* MainMenu.xib in Resources */,
				0FB47F62151E0D3600C413AA /* KMBrowserTabController.xib in Resources */,
				0F0E3CD21522E7AC00D47460 /* KMBrowserWindow.xib in Resources */,
				0FC2C2FA153001BE00B9B212 /* KMBrowserErrorViewController.xib in Resources */,
				0FE3F0F515E765A4004BA9C5 /* back.png in Resources */,
				0FE3F0F715E765D4004BA9C5 /* forward.png in Resources */,
				0FE3F0FB15E7676A004BA9C5 /* tabs.png in Resources */,
				0FE3F10315E76DD4004BA9C5 /* close.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0FA00B60151C8CA0000FD2F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FA00B75151C8CA0000FD2F1 /* main.m in Sources */,
				0FA00B7C151C8CA0000FD2F1 /* KMAppDelegate.m in Sources */,
				0FB47F61151E0D3600C413AA /* KMBrowserTabController.m in Sources */,
				0F586CB7151F0CB4004B2A71 /* KMFabricBackedView.m in Sources */,
				0F0E3CD01522E79700D47460 /* KMBrowserWindowController.m in Sources */,
				0FFA75631522FEFC0006AA73 /* KMBrowserToolbar.m in Sources */,
				0FB10F9815241ECB008127A4 /* KMSmartbar.m in Sources */,
				0FC2C2F9153001BE00B9B212 /* KMBrowserErrorViewController.m in Sources */,
				0F70EEEF15EB530F00BF3890 /* KMBrowserWindowView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0FA00B71151C8CA0000FD2F1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0FA00B72151C8CA0000FD2F1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0FA00B77151C8CA0000FD2F1 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				0FA00B78151C8CA0000FD2F1 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		0FA00B7D151C8CA1000FD2F1 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0FA00B7E151C8CA1000FD2F1 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0FA00B80151C8CA1000FD2F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0FA00B81151C8CA1000FD2F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0FA00B83151C8CA1000FD2F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kimono/Kimono-Prefix.pch";
				INFOPLIST_FILE = "Kimono/Kimono-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0FA00B84151C8CA1000FD2F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kimono/Kimono-Prefix.pch";
				INFOPLIST_FILE = "Kimono/Kimono-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FA00B5E151C8CA0000FD2F1 /* Build configuration list for PBXProject "Kimono" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FA00B80151C8CA1000FD2F1 /* Debug */,
				0FA00B81151C8CA1000FD2F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FA00B82151C8CA1000FD2F1 /* Build configuration list for PBXNativeTarget "Kimono" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FA00B83151C8CA1000FD2F1 /* Debug */,
				0FA00B84151C8CA1000FD2F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0FA00B5B151C8CA0000FD2F1 /* Project object */;
}
